<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootslider | Free image slider pack based on Twitter Bootstrap Carousal">
    <meta name="author" content="Your name">
    <title>Bootslider | Free image slider pack based on Twitter Bootstrap Carousal</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap responsive -->
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Bootslider -->
    <link href="css/bootslider.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <h2>Banner for fluid layout</h2>
      <div id="slider-fluid-banner" class="carousel slide">
        <div class="carousel-inner">
          <div class="active item">
            <img src="img/mountain-1300x500.jpg" alt="Mountain view">
            <div class="carousel-caption">
              <h4>Awesome slide title goes here</h4>
              <p>
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
              </p>
            </div>
          </div>
          <div class="item">
            <img src="img/mountain-1300x500.jpg" alt="Mountain view">
            <div class="carousel-caption">
              <h4>Slide title</h4>
              <p>
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
              </p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#slider-fluid-banner" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#slider-fluid-banner" data-slide="next">&rsaquo;</a>
      </div>
      <h2>Fluid products slider</h2>
      <div class="row-fluid">
        <div id="slider-fluid-products" class="carousel slide">
          <div class="carousel-inner">
            <div class="active item">
              <ul class="thumbnails">
                <li class="span3">
                  <div class="thumbnail">
                    <img src="img/mountain-260x150.jpg" alt="product name">
                    <div class="caption">
                      <h3>Product name</h3>
                      <p>
                        Few attractive words about your product.Few attractive words about your product.
                      </p>
                      <p>
                        <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                        <a href="#" class="btn">Read more</a>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail">
                    <img src="img/mountain-260x150.jpg" alt="product name">
                    <div class="caption">
                      <h3>Product name</h3>
                      <p>
                        Few attractive words about your product.Few attractive words about your product.
                      </p>
                      <p>
                        <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                        <a href="#" class="btn">Read more</a>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail">
                    <img src="img/mountain-260x150.jpg" alt="product name">
                    <div class="caption">
                      <h3>Product name</h3>
                      <p>
                        Few attractive words about your product.Few attractive words about your product.
                      </p>
                      <p>
                        <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                        <a href="#" class="btn">Read more</a>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail">
                    <img src="img/mountain-260x150.jpg" alt="product name">
                    <div class="caption">
                      <h3>Product name</h3>
                      <p>
                        Few attractive words about your product.Few attractive words about your product.
                      </p>
                      <p>
                        <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                        <a href="#" class="btn">Read more</a>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="item">
              <ul class="thumbnails">
                <li class="span3">
                  <div class="thumbnail">
                    <img src="img/mountain-260x150.jpg" alt="product name">
                    <div class="caption">
                      <h3>Product name</h3>
                      <p>
                        Few attractive words about your product.Few attractive words about your product.
                      </p>
                    </div>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail">
                    <img src="img/mountain-260x150.jpg" alt="product name">
                    <div class="caption">
                      <h3>Product name</h3>
                      <p>
                        Few attractive words about your product.Few attractive words about your product.
                      </p>
                    </div>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail">
                    <img src="img/mountain-260x150.jpg" alt="product name">
                    <div class="caption">
                      <h3>Product name</h3>
                      <p>
                        Few attractive words about your product.Few attractive words about your product.
                      </p>
                    </div>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail">
                    <img src="img/mountain-260x150.jpg" alt="product name">
                    <div class="caption">
                      <h3>Product name</h3>
                      <p>
                        Few attractive words about your product.Few attractive words about your product.
                      </p>
                    </div>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <a class="left carousel-control" href="#slider-fluid-products" data-slide="prev">&lsaquo;</a>
          <a class="right carousel-control" href="#slider-fluid-products" data-slide="next">&rsaquo;</a>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Banner for fixed layout</h2>
      <div id="slider-fixed-banner" class="carousel slide">
        <div class="carousel-inner">
          <div class="active item">
            <img src="img/mountain-1300x500.jpg" alt="Mountain view">
            <div class="carousel-caption">
              <h4>Awesome slide title goes here</h4>
              <p>
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
              </p>
            </div>
          </div>
          <div class="item">
            <img src="img/mountain-1300x500.jpg" alt="Mountain view">
            <div class="carousel-caption">
              <h4>Slide title</h4>
              <p>
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
                Few attractive words about the slide goes here.Few attractive words about the slide goes here.
              </p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#slider-fixed-banner" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#slider-fixed-banner" data-slide="next">&rsaquo;</a>
      </div>
      <h2>Fixed products slider</h2>
      <div id="slider-fixed-products" class="carousel slide">
        <div class="carousel-inner">
          <div class="active item">
            <ul class="thumbnails">
              <li class="span3">
                <div class="thumbnail">
                  <img src="img/mountain-250x200.jpg" alt="product name">
                  <div class="caption">
                    <h3>Product name</h3>
                    <p>
                      Few attractive words about your product.Few attractive words about your product.
                    </p>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail">
                  <img src="img/mountain-250x200.jpg" alt="product name">
                  <div class="caption">
                    <h3>Product name</h3>
                    <p>
                      Few attractive words about your product.Few attractive words about your product.
                    </p>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail">
                  <img src="img/mountain-250x200.jpg" alt="product name">
                  <div class="caption">
                    <h3>Product name</h3>
                    <p>
                      Few attractive words about your product.Few attractive words about your product.
                    </p>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail">
                  <img src="img/mountain-250x200.jpg" alt="product name">
                  <div class="caption">
                    <h3>Product name</h3>
                    <p>
                      Few attractive words about your product.Few attractive words about your product.
                    </p>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="item">
            <ul class="thumbnails">
              <li class="span3">
                <div class="thumbnail">
                  <img src="img/mountain-250x200.jpg" alt="product name">
                  <div class="caption">
                    <h3>Product name</h3>
                    <p>
                      Few attractive words about your product.Few attractive words about your product.
                    </p>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail">
                  <img src="img/mountain-250x200.jpg" alt="product name">
                  <div class="caption">
                    <h3>Product name</h3>
                    <p>
                      Few attractive words about your product.Few attractive words about your product.
                    </p>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail">
                  <img src="img/mountain-250x200.jpg" alt="product name">
                  <div class="caption">
                    <h3>Product name</h3>
                    <p>
                      Few attractive words about your product.Few attractive words about your product.
                    </p>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail">
                  <img src="img/mountain-250x200.jpg" alt="product name">
                  <div class="caption">
                    <h3>Product name</h3>
                    <p>
                      Few attractive words about your product.Few attractive words about your product.
                    </p>
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="#" class="btn">Read more</a>
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <a class="left carousel-control" href="#slider-fixed-products" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#slider-fixed-products" data-slide="next">&rsaquo;</a>
      </div>
      <h2>Patnerships slider</h2>
      <div id="patnerSlider" class="carousel carousel-patner slide">
        <div class="carousel-inner">
          <div class="active item">
            <ul class="thumbnails">
              <li class="thumbnail"><img src="img/patner.jpg" alt="Patner"></li>
              <li class="thumbnail"><img src="img/patner.jpg" alt="Patner"></li>
              <li class="thumbnail"><img src="img/patner.jpg" alt="Patner"></li>
              <li class="thumbnail"><img src="img/patner.jpg" alt="Patner"></li>
              <li class="thumbnail"><img src="img/patner.jpg" alt="Patner"></li>
            </ul>
          </div>
          <div class="item">
            <ul class="thumbnails">
              <li class="thumbnail"><img src="img/patner.jpg" alt="Patner"></li>
              <li class="thumbnail"><img src="img/patner.jpg" alt="Patner"></li>
              <li class="thumbnail"><img src="img/patner.jpg" alt="Patner"></li>
              <li class="thumbnail"><img src="img/patner.jpg" alt="Patner"></li>
              <li class="thumbnail"><img src="img/patner.jpg" alt="Patner"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootslider.js"></script>
  </body>
</html>
