<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootslider | Free image slider pack based on Twitter Bootstrap Carousal">
    <meta name="author" content="Your name">
    <title>Bootslider | Free image slider pack based on Twitter Bootstrap Carousal</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap responsive -->
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Bootslider -->
    <link href="css/bootslider.css" rel="stylesheet">
  </head>
  <body>
    <a href="all-sliders.html" class="all-sliders" target="_blank">All sliders</a>
    <div id="full-screen-slider" class="carousel slide">
      <div class="carousel-inner">
        <div class="active item">
          <img src="img/mountain.jpg" alt="Mountain view">
          <div class="carousel-caption">
            <h4>Awesome slide title goes here</h4>
            <p>
              Few attractive words about the slide goes here.Few attractive words about the slide goes here.
              Few attractive words about the slide goes here.Few attractive words about the slide goes here.
              Few attractive words about the slide goes here.Few attractive words about the slide goes here.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="img/mountain.jpg" alt="Mountain view">
          <div class="carousel-caption">
            <h4>Slide title</h4>
            <p>
              Few attractive words about the slide goes here.Few attractive words about the slide goes here.
              Few attractive words about the slide goes here.Few attractive words about the slide goes here.
              Few attractive words about the slide goes here.Few attractive words about the slide goes here.
            </p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#full-screen-slider" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#full-screen-slider" data-slide="next">&rsaquo;</a>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootslider.js"></script>
  </body>
</html>
