<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Folioapp</title>



 
  
<link href="assets/stylesheets/bootstrap_overrides.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="assets/stylesheets/font-awesome.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="assets/stylesheets/slate_theme.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <meta content="authenticity_token" name="csrf-param" />
<meta content="rPqqLsuDZZrGz57kF3vLWv2aORGsYd61y4jF/UnvIZs=" name="csrf-token" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="assets/stylesheets/candidate.css?body=1" media="all" rel="stylesheet" type="text/css" />

<!-- calendar ccs below -->

   <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
   <link href="assets/stylesheets/calendar.css?body=1" media="all" rel="stylesheet" type="text/css" />

       <link href="assets/stylesheets/calendar_override.css?body=1" media="all" rel="stylesheet" type="text/css" />
 
</head>
<body>

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
       </a>
        
        <div class="nav-collapse">
          <ul class="nav">
            <li class="nav_logo"><img src="img/thr3folio_logo.png" alt="logo"> </li>

            <li><a href="#">Home</a></li>
            
            
            <li><a href="my_jobs.html">My Jobs</a></li>
            <li><a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
             
            <li><a href="candidates.html">Candidates</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="sign_in.html">Log In</a></li>
            <!-- <li><a href="sign_up.html">Sign Up</a></li> -->
              
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="bio"> 
       <div class="bio_text1">

        <img src="img/bio_pic_Ahovi_E.jpg" alt"bio pic" align="left">
        
        <h1 class="full_name">Elie Ahovi</h1>
        <div class="first_bio_info">Industrial Design </div>
        <div class="first_bio_info">Greater Chicago Area</div>
         <div class="btn btn-info float_right"> <href="#">Select Job </a></div>
        </div>  

<div class="tabGroup">
      <input type="radio" name="tabGroup1" id="rad1" class="tab1" checked="checked"/>
      <label for="rad1">Profile</label>
   
      <input type="radio" name="tabGroup1" id="rad2" class="tab2"/>
      <label for="rad2">Conversations</label>
        
      <input type="radio" name="tabGroup1" id="rad3" class="tab3"/>
      <label for="rad3">Availabilty</label>

     
 
   <div class="tab1">

      <div class="bio_text2"> 
            <p> <spam>Background </spam>Founder of the multidisciplinary design studio MINIMAL (MNML), is an accomplished designer and serial entrepreneur. A former Global Creative Director at Nike, he has lead design organizations such as IDEO, Thomson Consumer Electronics, Fortune Brands, and Motorola creating some of the most recognized consumer design icons.</p>

            <p>MINIMAL Inc. (MNML)</p>

            <p>November 2007 to Present (5 years 7 months)</p>

            <p> MINIMAL create game-changing disruptive end-to-end experiences for today's most recognized global brands.</p>

           <div class="skills_col_left">
               <a href="http://www.linkedin.com/profile/view?id=18263611&locale=en_US&trk=tyah" target="_blank">Full profile</a>
              <a href="http://www.linkedin.com/profile/view?id=18263611&locale=en_US&trk=tyah" target="_blank"><img src="img/linkedin.jpg"></a>
           </div>
        
            <div class="skills_col_right"><a href="img/Harrison Williams IV _ LinkedIn.pdf" target="_blank">Resume </a>
            <a href="img/Harrison Williams IV _ LinkedIn.pdf" target="_blank"><img src="img/pdf_symbol_sm.png"></a>
            </div>
     
      
           <div class="skills_col_left">  
          <h3>Skills and Expertise </h3>
            <ul>
              <li>Information Architecture</li>
              <li>Heuristic Evaluation</li>
              <li>Usablity Testing</li>
              <li>User Interface Design</li>
              <li>Wire Framing</li>
              <li>HTML5/CSS</li>
            </ul>
          </div>  


        <div class="skills_col_right">  
          <h3>Software Knowledge</h3>
            <ul>
              <li>Axcure</li>
              <li>Illustrator</li>
              <li>Power Point</li>
              <li>Omnigraffle</li>
            </ul>
          </div>  


         <div class="salary"> <spam>Salary </spam>$75 per hour 
         </div>
        
          
    </div>
</div>
<div class="tab2">
    <div class="comments">

            <div class="posted_comments">

              <h3> Notes on Cadidate </h3>
              <p> <span> 5-17-13 1:45 Tim B.</span> A former Global Creative       Director at Nike, he has lead design organizations such as      Thomson Consumer Electronics, Fortune Brands, and Motorola </p>
              
                 <p> <span> 5-12-13 4:37 Kim S.</span> comments on candidate s an accomplished   designer and serial entrepreneur.</p>

              <p> <span> 4-28-13 3:14 Tim B.</span> The notes section feature is based on the same character count as twitter, the tweets are set to a 140-character limit for compatibility with SMS messaging.
            </div>  

          
              
          
              <div class="new_comments"><spam>New notes Today </spam><p>feature is limited to a 140-character limit, like Twitter. hundred and fourty characters hundred and fourty characters hundred and fourty characters hundred.</p>
                </div>
              
              <div class="btn btn-inverse"> <href="#">post notes </a>
                </div>  

             


         </div>

  

    </div>

    <div class="tab3">

      <p> test</p>

        <!-- <div class="calendar_container" >

          <div class="calendar_header" > <label for="from">From</label></div>
          <div class="calendar_header1" > <input type="text" id="from" name="from" /></div>
          <div class="calendar_header2" ><label for="to">to</label></div>
          <div class="calendar_header3" > <input type="text" id="to" name="to" /></div>
          
          <div class="btn btn-info"> <href="#">send </a>
       </div>
          
        </div>  --> 

    </div>

       <!-- <div class="tab4">
          <table>
            <tr>
          <td class="company"><input type="checkbox" name="option1" value="con425">Conifer Research </td>
          <td class="job_position">Sr Researcher</td>
            <td class="job_code_in">con425</td>
          <td class="job_code_out">425-con</td>
        </tr>
        <tr>
          <td class="company"><input type="checkbox" name="option1" value="man305">Manifest Digital </td>
          <td class="job_position">Sr UX Designer</td>
            <td class="job_code_in">man305</td>
          <td class="job_code_out">305-man</td>
        </tr>
        <td class="company"><input type="checkbox" name="option1" value="man205">Manifest Digital </td>
          <td class="job_position">UX Designer</td>
            <td class="job_code_in">man205</td>
          <td class="job_code_out">205-man</td>

        <tr>
          <td class="company"><input type="checkbox" name="option1" value="raz220">Razorfish </td>
          <td class="job_position">Sr IA Designer</td>
            <td class="job_code_in">raz220</td>
          <td class="job_code_out">220-raz</td>
        </tr> 
      </table>

      <div class="send"><a href="#">send</a> 
        </div> -->  

        </div>
    
    </div>
    
   </div>

<div>



<section>

   
   <div class="hero-image">

           <img src='img/proj1xl_Ahovi_E.jpg' alt='main port image' >  
    </div>

     <div class="hero_caption"><p><strong>I made this, Conference Promotional Material</strong><spam class="right">image 1 of 3 ></spam>
    <br>Branding, Graphic Design, UI/UX <spam class="right2"><a href="thr3folio_proj1_img1.html" > project 1 of 6 ></spam></p>
  <div>
   
   

</section>


  <!-- <div class="secondary_proj"> -->

    <div class="other_projects">
        <img src='img/proj2_Ahovi_E.png' alt='second project' ><p><a href="#">  
        project 2<!-- <spam class="pic_right_side_plus">+</spam --></p></a></div>

    <div class="other_projects">
        <img src='img/proj3_Ahovi_E.jpg' alt='third project' ><p><a href="#" > project 3<!-- <spam class="pic_right_side_plus">+</spam> --></a></p></div>

    <div class="other_projects">
        <img src='img/proj4_Ahovi_E.jpg' alt='forth project' ><p><a href="#" > 
        project 4<!-- <spam class="pic_right_side_plus">+</spam> --></p></a></div>

        <div class="other_projects">
        <img src='img/proj5_Ahovi_E.jpg' alt='third project' ><p><a href="#" > project 5<!-- <spam class="pic_right_side_plus">+</spam> --></a></p></div>

    <div class="other_projects">
        <img src='img/proj6_Ahovi_E.jpg' alt='forth project' ><p><a href="#" > 
        project 6<!-- <spam class="pic_right_side_plus">+</spam> --></p></a></div>
 </div>


<!-- </div> -->



 </div>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
    $(function() {
		if ($.browser.msie && $.browser.version.substr(0,1)<7)
		{
		$('li').has('ul').mouseover(function(){
			$(this).children('ul').css('visibility','visible');
			}).mouseout(function(){
			$(this).children('ul').css('visibility','hidden');
			})
		}

		/* Mobile */
		$('#menu-wrap').prepend('<div id="menu-trigger"><img src="img/thr3folio_logo.png" alt="logo"></div>');		
		$("#menu-trigger").on("click", function(){
			$("#menu").slideToggle();
		});

		// iPad
		var isiPad = navigator.userAgent.match(/iPad/i) != null;
		if (isiPad) $('#menu ul').addClass('no-transition');      
    });          
</script>

<!-- calendar jquiery -->
 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
  $(function() {
    $( "#from" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 3,
      onClose: function( selectedDate ) {
        $( "#to" ).datepicker( "option", "minDate", selectedDate );
      }
    });
    $( "#to" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 3,
      onClose: function( selectedDate ) {
        $( "#from" ).datepicker( "option", "maxDate", selectedDate );
      }
    });
  });
  </script>

</body>
</html>