<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Folioapp</title>
  
<link href="assets/stylesheets/bootstrap_overrides.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="assets/stylesheets/font-awesome.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="assets/stylesheets/slate_theme.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <meta content="authenticity_token" name="csrf-param" />
<meta content="rPqqLsuDZZrGz57kF3vLWv2aORGsYd61y4jF/UnvIZs=" name="csrf-token" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse">
          <ul class="nav">
            <li class="nav_logo"><img src="img/thr3folio_logo.png" alt="logo"> </li>
            <li><a href="#">Home</a></li>
            
            
            <li><a href="my_jobs.html">My Jobs</a></li>
            <li><a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
            
            <li><a href="candidates.html">Candidates</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="sign_in.html">Log In</a></li>
            <!-- <li><a href="sign_up.html">Sign Up</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container">




    <hr>

    <footer>
     <!--  <p>&copy; Company 2012</p> -->
    </footer>

  </div>

</body>
</html>
