/*
 * Copyright 2012 soundarapandian
 * Licensed under the Apache License, Version 2.0
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#full-screen-slider {
  margin-bottom: 0;
}
.carousel .carousel-inner .item img {
  width: 100%;
}
.all-sliders {
  position: fixed;
  top: 25px;
  right: 25px;
  color: white;
  z-index: 10;
}
.all-sliders:hover {
  color: white;
}
